{
  "name": "pauper-web-scrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "Elias",
  "dependencies": {
    "brain.js": "^1.1.2",
    "cheerio": "latest",
    "express": "latest",
    "request": "latest"
  }
}
